{
  "name": "coherence",
  "version": "0.0.2",
  "description": "a safety oriented Flux Store implementation",
  "main": "build/coherence.js",
  "scripts": {
    "test": "gulp spec",
    "compile": "gulp build",
    "precompile": "npm run test",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clalimarmo/coherence.git"
  },
  "keywords": [
    "routing",
    "router",
    "coherence"
  ],
  "author": "Carlos Lalimarmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clalimarmo/coherence/issues"
  },
  "files": [
    "README.md",
    "src",
    "build"
  ],
  "homepage": "https://github.com/clalimarmo/coherence",
  "dependencies": {
    "core-js": "^1.2.1",
    "dumb-router": "^1.0.5"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "clean": "^4.0.1",
    "gulp": "^3.9.0",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-browserify": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0"
  }
}
