{
  "name": "coherence",
  "version": "3.0.1",
  "description": "Flux-inspired Models and Intents, for React apps",
  "main": "build/coherence.js",
  "scripts": {
    "test": "gulp spec",
    "pretest": "npm run compile",
    "compile": "gulp build",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clalimarmo/coherence.git"
  },
  "keywords": [
    "flux",
    "coherence"
  ],
  "author": "Carlos Lalimarmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clalimarmo/coherence/issues"
  },
  "files": [
    "README.md",
    "src/",
    "build/"
  ],
  "homepage": "https://github.com/clalimarmo/coherence",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "chai": "^3.4.1",
    "clean": "^4.0.1",
    "core-js": "^1.2.6",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "react": "^0.14.2",
    "react-addons-test-utils": "^0.14.2",
    "react-dom": "^0.14.2",
    "require-dir": "^0.3.0",
    "rx-lite": "^4.0.6",
    "sinon": "^1.17.2",
    "vinyl-buffer": "^1.0.0",
    "yargs": "^3.30.0"
  }
}
